#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/serkan/SnakeGame/dot.cpp
dot.h
/home/serkan/SnakeGame/dot.h

/home/serkan/SnakeGame/dot.h

/home/serkan/SnakeGame/main.cpp
snakegame.h
/home/serkan/SnakeGame/snakegame.h

/home/serkan/SnakeGame/snake.cpp
snake.h
/home/serkan/SnakeGame/snake.h
thread
-
chrono
-
snakemap.h
/home/serkan/SnakeGame/snakemap.h

/home/serkan/SnakeGame/snake.h
iostream
-
deque
-
dot.h
/home/serkan/SnakeGame/dot.h
functional
-

/home/serkan/SnakeGame/snakegame.cpp
snakegame.h
/home/serkan/SnakeGame/snakegame.h
iostream
-
thread
-
snake.h
/home/serkan/SnakeGame/snake.h
snakemap.h
/home/serkan/SnakeGame/snakemap.h

/home/serkan/SnakeGame/snakegame.h
snake.h
/home/serkan/SnakeGame/snake.h
snakemap.h
/home/serkan/SnakeGame/snakemap.h

/home/serkan/SnakeGame/snakemap.cpp
snakemap.h
/home/serkan/SnakeGame/snakemap.h
random
-
snake.h
/home/serkan/SnakeGame/snake.h

/home/serkan/SnakeGame/snakemap.h
cstddef
-
dot.h
/home/serkan/SnakeGame/dot.h

