# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/SnakeGame.dir/dot.cpp.o
 /home/serkan/SnakeGame/dot.cpp
 /home/serkan/SnakeGame/dot.h
CMakeFiles/SnakeGame.dir/main.cpp.o
 /home/serkan/SnakeGame/dot.h
 /home/serkan/SnakeGame/main.cpp
 /home/serkan/SnakeGame/snake.h
 /home/serkan/SnakeGame/snakegame.h
 /home/serkan/SnakeGame/snakemap.h
CMakeFiles/SnakeGame.dir/snake.cpp.o
 /home/serkan/SnakeGame/dot.h
 /home/serkan/SnakeGame/snake.cpp
 /home/serkan/SnakeGame/snake.h
 /home/serkan/SnakeGame/snakemap.h
CMakeFiles/SnakeGame.dir/snakegame.cpp.o
 /home/serkan/SnakeGame/dot.h
 /home/serkan/SnakeGame/snake.h
 /home/serkan/SnakeGame/snakegame.cpp
 /home/serkan/SnakeGame/snakegame.h
 /home/serkan/SnakeGame/snakemap.h
CMakeFiles/SnakeGame.dir/snakemap.cpp.o
 /home/serkan/SnakeGame/dot.h
 /home/serkan/SnakeGame/snake.h
 /home/serkan/SnakeGame/snakemap.cpp
 /home/serkan/SnakeGame/snakemap.h
